{
  "rewrites": [
    {
      "source": "/bing/(.*)",
      "destination": "/api/proxy"
    }
  ]
  "version": 2,
  "builds": [
    {
      "src": "*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/dist/$1"
    }
  ]
}
